{
  "files": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node"
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    { "path": "./tsconfig.node.json" }
  ],
  "types": ["vite/client", "vite-plugin-svgr/client"]
}
